# ticket

./: .classpath  .gitignore  .project  README.md  pom-spring-boot.xml  pom.xml  release-notes.txt
doc/: domain.ucls
logs/: ticket.log.11-01-2016  ticket.log.12-01-2016  ticket.log.13-01-2016  ticket.log.14-01-2016  ticket.log.17-12-2015  ticket.log.18-12-2015  ticket.log.21-12-2015
src/main/html/: index.html  listSubscriptions.html  listTickets.html  sellSubscriptions.html  sellTickets.html
src/main/html/assets/libs/csi/: csi.min.js
src/main/html/include/: navbar.html  resultSellSubscription.html  resultSellTicket.html
src/main/java/it/whitebox/event/: TicketApplication.java
src/main/java/it/whitebox/event/business/: TicketService.java  TicketServiceImpl.java
src/main/java/it/whitebox/event/business/domain/: BusinessEntity.java  Discount.java  Purchase.java  Service.java  Subscriber.java  Subscription.java  Ticket.java
src/main/java/it/whitebox/event/business/result/: BusinessError.java  CreatePurchaseResponse.java  CreateSubscriptionResponse.java  GetSubscriptionResponse.java  GetTicketsResponse.java  ListPurchaseResponse.java  ListSubscriptionResponse.java  ResultFailure.java  ResultSuccess.java  ServiceResult.java
src/main/java/it/whitebox/event/common/config/: MainApplicationContext.java  StartupListener.java  WebApplicationContext.java
src/main/java/it/whitebox/event/config/: MainApplicationContext.java  StartupListener.java  WebApplicationContext.java
src/main/java/it/whitebox/event/frontend/: GlobalExceptionHandler.java  TicketCSVServiceImpl.java  TicketRestServiceImpl.java
src/main/java/it/whitebox/event/frontend/response/: CreateSubscriptionResponse.java  CreateTicketResponse.java
src/main/java/it/whitebox/event/integration/db/: PurchaseDao.java  PurchaseDaoCustom.java  PurchaseDaoCustomImpl.java  ServiceDao.java  SubscriberDao.java  SubscriptionDao.java  SubscriptionDaoCustom.java  SubscriptionDaoCustomImpl.java  TcktNamingStrategy.java  TicketDao.java
src/main/java/it/whitebox/event/ticket/business/: TicketService.java  TicketServiceImpl.java
src/main/java/it/whitebox/event/ticket/business/domain/: BusinessEntity.java  Discount.java  Purchase.java  Service.java  Subscriber.java  Subscription.java  Ticket.java
src/main/java/it/whitebox/event/ticket/business/result/: BusinessError.java  CreatePurchaseResponse.java  CreateSubscriptionResponse.java  GetSubscriptionResponse.java  GetTicketsResponse.java  ListPurchaseResponse.java  ListSubscriptionResponse.java  ResultFailure.java  ResultSuccess.java  ServiceResult.java
src/main/java/it/whitebox/event/ticket/frontend/: GlobalExceptionHandler.java  TicketCSVServiceImpl.java  TicketRestServiceImpl.java
src/main/java/it/whitebox/event/ticket/integration/db/: PurchaseDao.java  PurchaseDaoCustom.java  PurchaseDaoCustomImpl.java  ServiceDao.java  SubscriberDao.java  SubscriptionDao.java  SubscriptionDaoCustom.java  SubscriptionDaoCustomImpl.java  TcktNamingStrategy.java  TicketDao.java
src/main/resources/: applicationContext.xml  log4j.properties  ticket.properties
src/main/webapp/: elencoBiglietti.html  globalerror.jsp  index-ce.html  index.html  listSubscriptions.html  listTickets.html  sellSubscriptions.html  sellTickets.html  venditaBiglietti.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: listSubscriptionsModule.js  listTicketsModule.js  sellSubscriptionsModule.js  sellTicketsModule.js
src/main/webapp/include/: footer.html  navbar.html  ranking.html  resultSellSubscription.html  resultSellTicket.html
src/test/java/it/whitebox/event/: BaseJunit4TestCase.java  TicketApplicationTests.java
src/test/java/it/whitebox/event/frontend/: JsonMarshaller.java
src/test/java/it/whitebox/event/integration/db/: DatabaseCreatorBatch.java
src/test/java/it/whitebox/event/ticket/frontend/: JsonMarshaller.java
src/test/java/it/whitebox/event/ticket/integration/db/: DatabaseCreatorBatch.java
src/test/soapui/: tickets-soapui-project.xml  tickets-workspace.xml
