# --------------------------------
# local properties
# org.hibernate.dialect.H2Dialect database
# --------------------------------

#Application configuration
subscription.progressiveNumber.start=200
subscription.discount=1

#Database Configuration 
db.driver=org.h2.Driver
# url local
db.url=jdbc:h2:tcp://localhost:9092/test
# url prod
#db.url=jdbc:h2:C:/Programs/H2/database/test
db.username=sa
db.password=

#Hibernate Configuration
hibernate.createDb=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=it.whitebox.event.ticket.integration.db.TcktNamingStrategy
hibernate.show_sql=false
  
#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=it.whitebox.event.ticket.business.domain