<?xml version="1.0" encoding="UTF-8" ?>
<project name="H2" id="Project_10c6fb48" html="y" template="Default" database="H2" >
	<schema name="PUBLIC" catalogname="TEST" schemaname="PUBLIC" >
		<table name="TCKT_T_DISCOUNT" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_FC1C3F88_29E7_46D4_BB9C_4C6ABFF9FBAC)</defo>
			</column>
			<column name="AMOUNT" type="double" length="17" decimal="0" jt="8" />
			<column name="DESCRIPTION" type="varchar" length="255" decimal="0" jt="12" />
			<column name="NAME" type="varchar" length="255" decimal="0" jt="12" />
			<column name="PERCENTAGE" type="double" length="17" decimal="0" jt="8" />
			<index name="CONSTRAINT_A" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TCKT_T_PURCHASE" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_4C812574_929C_4D8E_99D5_F15DC81FCD11)</defo>
			</column>
			<column name="DATE" type="timestamp" length="23" decimal="10" jt="93" />
			<column name="TOTAL_AMOUNT" type="double" length="17" decimal="0" jt="8" />
			<column name="DISCOUNT" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="CONSTRAINT_4" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="FK9CE792F3D4F5DFDB_INDEX_4" unique="NORMAL" >
				<column name="DISCOUNT" />
			</index>
			<fk name="FK9CE792F3D4F5DFDB" to_schema="PUBLIC" to_table="TCKT_T_DISCOUNT" delete_action="restrict" update_action="restrict" >
				<fk_column name="DISCOUNT" pk="ID" />
			</fk>
		</table>
		<table name="TCKT_T_PURCHASE_TICKET_LIST" >
			<column name="TCKT_T_PURCHASE" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="TICKETLIST" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="CONSTRAINT_INDEX_6" unique="UNIQUE" >
				<column name="TICKETLIST" />
			</index>
			<index name="FK8AF222A5B9358D4D_INDEX_6" unique="NORMAL" >
				<column name="TCKT_T_PURCHASE" />
			</index>
			<fk name="FK8AF222A5B9358D4D" to_schema="PUBLIC" to_table="TCKT_T_PURCHASE" delete_action="restrict" update_action="restrict" >
				<fk_column name="TCKT_T_PURCHASE" pk="ID" />
			</fk>
			<fk name="FK8AF222A55423984F" to_schema="PUBLIC" to_table="TCKT_T_TICKET" delete_action="restrict" update_action="restrict" >
				<fk_column name="TICKETLIST" pk="ID" />
			</fk>
		</table>
		<table name="TCKT_T_SERVICE" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F159B250_2C80_4A34_A3C7_07D940E64E23)</defo>
			</column>
			<column name="NAME" type="varchar" length="255" decimal="0" jt="12" />
			<column name="PRICE" type="double" length="17" decimal="0" jt="8" />
			<index name="CONSTRAINT_2" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TCKT_T_SUBSCRIBER" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_C1DEB659_36C0_4AB6_80CF_17F6466016C1)</defo>
			</column>
			<column name="BIRTH_DATE" type="timestamp" length="23" decimal="10" jt="93" />
			<column name="EMAIL" type="varchar" length="255" decimal="0" jt="12" />
			<column name="FIRST_LAST_NAME" type="varchar" length="255" decimal="0" jt="12" />
			<column name="TELEPHONE_NUMBER" type="varchar" length="255" decimal="0" jt="12" />
			<column name="SUBSCRIPTION" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="CONSTRAINT_E" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="FKA6DEA5DA8C755313_INDEX_E" unique="NORMAL" >
				<column name="SUBSCRIPTION" />
			</index>
			<fk name="FKA6DEA5DA8C755313" to_schema="PUBLIC" to_table="TCKT_T_SUBSCRIPTION" delete_action="restrict" update_action="restrict" >
				<fk_column name="SUBSCRIPTION" pk="ID" />
			</fk>
		</table>
		<table name="TCKT_T_SUBSCRIPTION" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_83746C6B_E026_4024_9A5B_3D3AEAABD8D0)</defo>
			</column>
			<column name="DATE" type="timestamp" length="23" decimal="10" jt="93" />
			<column name="PROGRESSIVE_NUMBER" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="SUBSCRIBER" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="CONSTRAINT_29" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="FK6A989E0F9D949BE9_INDEX_2" unique="NORMAL" >
				<column name="SUBSCRIBER" />
			</index>
			<fk name="FK6A989E0F9D949BE9" to_schema="PUBLIC" to_table="TCKT_T_SUBSCRIBER" delete_action="restrict" update_action="restrict" >
				<fk_column name="SUBSCRIBER" pk="ID" />
			</fk>
		</table>
		<table name="TCKT_T_TICKET" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_78F9F3F8_6B62_44B0_8067_DA53862AC221)</defo>
			</column>
			<column name="BUYER_BIRTH_DATE" type="timestamp" length="23" decimal="10" jt="93" />
			<column name="BUYER_NAME" type="varchar" length="255" decimal="0" jt="12" />
			<column name="CALCULATED_PRICE" type="double" length="17" decimal="0" jt="8" mandatory="y" />
			<column name="DATE" type="timestamp" length="23" decimal="10" jt="93" />
			<column name="PRINT_DAY" type="varchar" length="255" decimal="0" jt="12" />
			<column name="PROGRESSIVE_NUMBER" type="varchar" length="255" decimal="0" jt="12" />
			<column name="SERVICE" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="SUBSCRIPTION" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="CONSTRAINT_5" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="FK7EB5CD7E557208F1_INDEX_5" unique="NORMAL" >
				<column name="SERVICE" />
			</index>
			<index name="FK7EB5CD7E8C755313_INDEX_5" unique="NORMAL" >
				<column name="SUBSCRIPTION" />
			</index>
			<fk name="FK7EB5CD7E557208F1" to_schema="PUBLIC" to_table="TCKT_T_SERVICE" delete_action="restrict" update_action="restrict" >
				<fk_column name="SERVICE" pk="ID" />
			</fk>
			<fk name="FK7EB5CD7E8C755313" to_schema="PUBLIC" to_table="TCKT_T_SUBSCRIPTION" delete_action="restrict" update_action="restrict" >
				<fk_column name="SUBSCRIPTION" pk="ID" />
			</fk>
		</table>
		<sequence name="SYSTEM_SEQUENCE_4C812574_929C_4D8E_99D5_F15DC81FCD11" start="3" />
		<sequence name="SYSTEM_SEQUENCE_78F9F3F8_6B62_44B0_8067_DA53862AC221" start="4" />
		<sequence name="SYSTEM_SEQUENCE_83746C6B_E026_4024_9A5B_3D3AEAABD8D0" start="8" />
		<sequence name="SYSTEM_SEQUENCE_C1DEB659_36C0_4AB6_80CF_17F6466016C1" start="8" />
		<sequence name="SYSTEM_SEQUENCE_F159B250_2C80_4A34_A3C7_07D940E64E23" start="7" />
		<sequence name="SYSTEM_SEQUENCE_FC1C3F88_29E7_46D4_BB9C_4C6ABFF9FBAC" start="1" />
	</schema>
	<connector name="H2 - local" database="H2" driver_class="org.h2.Driver" driver_jar="h2-1.4.189.jar" url="jdbc:h2:tcp://localhost:9092/test" host="localhost" port="-1" user="sa" />
	<layout id="Layout_249deaf3" name="PUBLIC" show_relation_columns="y" >
		<entity schema="PUBLIC" name="TCKT_T_DISCOUNT" color="bfd4f5" x="45" y="210" />
		<entity schema="PUBLIC" name="TCKT_T_PURCHASE" color="bfd4f5" x="45" y="45" />
		<entity schema="PUBLIC" name="TCKT_T_PURCHASE_TICKET_LIST" color="bfd4f5" x="240" y="45" />
		<entity schema="PUBLIC" name="TCKT_T_SERVICE" color="c8f5bf" x="735" y="285" />
		<entity schema="PUBLIC" name="TCKT_T_SUBSCRIPTION" color="c8f5bf" x="735" y="45" />
		<entity schema="PUBLIC" name="TCKT_T_TICKET" color="c8f5bf" x="525" y="45" />
		<entity schema="PUBLIC" name="TCKT_T_SUBSCRIBER" color="bfd4f5" x="240" y="210" />
		<script name="Sql" id="SQL_2ffd935b" >
			<string><![CDATA[CREATE SCHEMA PUBLIC;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_061DB014_0B33_48FF_9CA8_BB595FDAE7AC START WITH 1;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_1BDB8046_3D3B_4EFF_A4EB_DF879207D6E7 START WITH 12;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_1CDCD0F0_D410_4066_9699_B89E710E6C1D START WITH 6;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_45D5B9F8_C972_4A84_A1BC_8378894ED24A START WITH 6;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_92BE20EA_8C42_40BA_8BB9_5C69A29B527D START WITH 9;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_C0020F02_B465_406E_BE27_D0C64E2C6351 START WITH 7;

CREATE TABLE PUBLIC.TCKT_T_DISCOUNT ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_061DB014_0B33_48FF_9CA8_BB595FDAE7AC) NOT NULL,
	AMOUNT               double   ,
	DESCRIPTION          varchar(255)   ,
	NAME                 varchar(255)   ,
	PERCENTAGE           double   ,
	CONSTRAINT CONSTRAINT_A PRIMARY KEY ( ID )
 );

CREATE TABLE PUBLIC.TCKT_T_PURCHASE ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_92BE20EA_8C42_40BA_8BB9_5C69A29B527D) NOT NULL,
	DATE                 timestamp   ,
	TOTAL_AMOUNT         double   ,
	DISCOUNT             bigint   ,
	CONSTRAINT CONSTRAINT_4 PRIMARY KEY ( ID )
 );

CREATE INDEX FK9CE792F3D4F5DFDB_INDEX_4 ON PUBLIC.TCKT_T_PURCHASE ( DISCOUNT );

CREATE TABLE PUBLIC.TCKT_T_SERVICE ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_C0020F02_B465_406E_BE27_D0C64E2C6351) NOT NULL,
	NAME                 varchar(255)   ,
	PRICE                double   ,
	CONSTRAINT CONSTRAINT_2 PRIMARY KEY ( ID )
 );

CREATE TABLE PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ( 
	TCKT_T_PURCHASE      bigint   NOT NULL,
	TICKETLIST           bigint   NOT NULL,
	CONSTRAINT CONSTRAINT_INDEX_6 UNIQUE ( TICKETLIST ) 
 );

CREATE INDEX FK8AF222A5B9358D4D_INDEX_6 ON PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ( TCKT_T_PURCHASE );

CREATE TABLE PUBLIC.TCKT_T_SUBSCRIBER ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_45D5B9F8_C972_4A84_A1BC_8378894ED24A) NOT NULL,
	BIRTH_DATE           timestamp   ,
	EMAIL                varchar(255)   ,
	FIRST_LAST_NAME      varchar(255)   ,
	TELEPHONE_NUMBER     varchar(255)   ,
	SUBSCRIPTION         bigint   ,
	CONSTRAINT CONSTRAINT_E PRIMARY KEY ( ID )
 );

CREATE INDEX FKA6DEA5DA8C755313_INDEX_E ON PUBLIC.TCKT_T_SUBSCRIBER ( SUBSCRIPTION );

CREATE TABLE PUBLIC.TCKT_T_SUBSCRIPTION ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_1CDCD0F0_D410_4066_9699_B89E710E6C1D) NOT NULL,
	DATE                 timestamp   ,
	PROGRESSIVE_NUMBER   varchar(255)   ,
	SUBSCRIBER           bigint   ,
	CONSTRAINT CONSTRAINT_29 PRIMARY KEY ( ID )
 );

CREATE INDEX FK6A989E0F9D949BE9_INDEX_2 ON PUBLIC.TCKT_T_SUBSCRIPTION ( SUBSCRIBER );

CREATE TABLE PUBLIC.TCKT_T_TICKET ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_1BDB8046_3D3B_4EFF_A4EB_DF879207D6E7) NOT NULL,
	BUYER_BIRTH_DATE     timestamp   ,
	BUYER_NAME           varchar(255)   ,
	CALCULATED_PRICE     double   NOT NULL,
	DATE                 timestamp   ,
	PRINT_DAY            varchar(255)   ,
	PROGRESSIVE_NUMBER   varchar(255)   ,
	SERVICE              bigint   ,
	SUBSCRIPTION         bigint   ,
	CONSTRAINT CONSTRAINT_5 PRIMARY KEY ( ID )
 );

CREATE INDEX FK7EB5CD7E557208F1_INDEX_5 ON PUBLIC.TCKT_T_TICKET ( SERVICE );

CREATE INDEX FK7EB5CD7E8C755313_INDEX_5 ON PUBLIC.TCKT_T_TICKET ( SUBSCRIPTION );

ALTER TABLE PUBLIC.TCKT_T_PURCHASE ADD CONSTRAINT FK9CE792F3D4F5DFDB FOREIGN KEY ( DISCOUNT ) REFERENCES PUBLIC.TCKT_T_DISCOUNT( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ADD CONSTRAINT FK8AF222A5B9358D4D FOREIGN KEY ( TCKT_T_PURCHASE ) REFERENCES PUBLIC.TCKT_T_PURCHASE( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ADD CONSTRAINT FK8AF222A55423984F FOREIGN KEY ( TICKETLIST ) REFERENCES PUBLIC.TCKT_T_TICKET( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_SUBSCRIBER ADD CONSTRAINT FKA6DEA5DA8C755313 FOREIGN KEY ( SUBSCRIPTION ) REFERENCES PUBLIC.TCKT_T_SUBSCRIPTION( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_SUBSCRIPTION ADD CONSTRAINT FK6A989E0F9D949BE9 FOREIGN KEY ( SUBSCRIBER ) REFERENCES PUBLIC.TCKT_T_SUBSCRIBER( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_TICKET ADD CONSTRAINT FK7EB5CD7E557208F1 FOREIGN KEY ( SERVICE ) REFERENCES PUBLIC.TCKT_T_SERVICE( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_TICKET ADD CONSTRAINT FK7EB5CD7E8C755313 FOREIGN KEY ( SUBSCRIPTION ) REFERENCES PUBLIC.TCKT_T_SUBSCRIPTION( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

INSERT INTO PUBLIC.TCKT_T_PURCHASE( ID, DATE, TOTAL_AMOUNT, DISCOUNT ) VALUES ( 1, '2016-01-14 16:16:26.441', 12.0, null ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE( ID, DATE, TOTAL_AMOUNT, DISCOUNT ) VALUES ( 2, '2016-01-15 11:20:11.607', 11.0, null ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE( ID, DATE, TOTAL_AMOUNT, DISCOUNT ) VALUES ( 3, '2016-01-15 11:29:42.384', 12.0, null ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE( ID, DATE, TOTAL_AMOUNT, DISCOUNT ) VALUES ( 4, '2016-01-15 11:38:23.085', 12.0, null ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE( ID, DATE, TOTAL_AMOUNT, DISCOUNT ) VALUES ( 5, '2016-01-15 11:38:45.361', 23.0, null ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE( ID, DATE, TOTAL_AMOUNT, DISCOUNT ) VALUES ( 6, '2016-01-15 11:40:21.849', 11.0, null ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE( ID, DATE, TOTAL_AMOUNT, DISCOUNT ) VALUES ( 7, '2016-01-15 12:51:15.285', 23.0, null ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE( ID, DATE, TOTAL_AMOUNT, DISCOUNT ) VALUES ( 8, '2016-01-15 12:54:18.035', 19.0, null ); 

INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 1, 'Giornaliero', 12.0 ); 
INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 2, 'Mattino', 8.0 ); 
INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 3, 'Pomeridiano', 8.0 ); 
INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 4, 'Tapis Roulant', 6.0 ); 
INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 5, 'Fondo', 3.0 ); 
INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 6, 'Accompagnatore', 2.0 ); 

INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 1, 1 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 2, 2 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 3, 3 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 4, 4 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 5, 5 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 5, 6 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 6, 7 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 7, 8 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 7, 9 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 8, 10 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 8, 11 ); 

INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 2, '1968-12-20 00:00:00.0', 'qqqqq', 'Alberto Lagna', '33331', 2 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 3, '1968-12-20 00:00:00.0', 'qqqqq', 'Alberto Lagna', '33331', 3 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 4, '1968-12-20 00:00:00.0', 'wwwww', 'Domenico Vai', '33333', 4 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 5, '1968-12-20 00:00:00.0', 'sss', 'Jee-eun Lagna', '333', 5 ); 

INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 2, '2016-01-15 10:07:52.663', '101', 2 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 3, '2016-01-15 10:09:56.48', '102', 3 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 4, '2016-01-15 11:28:41.879', '102', 4 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 5, '2016-01-15 11:39:55.977', '103', 5 ); 

INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 1, '1968-12-20 00:00:00.0', 'Alberto Lagna', 12.0, '2016-01-14 16:16:26.49', '14-01-2016', '14-01-2016:1', 1, null ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 2, '1968-12-20 00:00:00.0', 'Alberto Lagna', 11.0, '2016-01-15 11:20:11.68', '15-01-2016', '15-01-2016:1', 1, 2 ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 3, '1968-12-20 00:00:00.0', 'DOMENICO VAI', 12.0, '2016-01-15 11:29:42.459', '15-01-2016', '15-01-2016:2', 1, null ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 4, '1968-12-20 00:00:00.0', 'Sergio Chiolerio', 12.0, '2016-01-15 11:38:23.164', '15-01-2016', '15-01-2016:3', 1, null ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 5, '1968-12-20 00:00:00.0', 'Alberto Lagna', 11.0, '2016-01-15 11:38:45.374', '15-01-2016', '15-01-2016:4', 1, 2 ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 6, '1968-12-20 00:00:00.0', 'Sergio Chiolerio', 12.0, '2016-01-15 11:38:45.383', '15-01-2016', '15-01-2016:5', 1, null ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 7, '1968-12-20 00:00:00.0', 'Jee-eun Lagna', 11.0, '2016-01-15 11:40:21.861', '15-01-2016', '15-01-2016:6', 1, 5 ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 8, '1968-12-20 00:00:00.0', 'Alberto Lagna', 11.0, '2016-01-15 12:51:15.355', '15-01-2016', '15-01-2016:7', 1, 2 ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 9, '1959-08-11 23:00:00.0', 'Alessandra Magnino', 12.0, '2016-01-15 12:51:15.366', '15-01-2016', '15-01-2016:8', 1, null ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 10, '1968-12-20 00:00:00.0', 'Alberto Lagna', 11.0, '2016-01-15 12:54:18.043', '15-01-2016', '15-01-2016:9', 1, 2 ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 11, '1912-12-12 00:00:00.0', 'Felice Serena', 8.0, '2016-01-15 12:54:18.048', '15-01-2016', '15-01-2016:10', 3, null ); 

]]></string>
		</script>
		<script name="Sql_001" id="SQL_23c54e62" >
			<string><![CDATA[CREATE SCHEMA PUBLIC;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4C812574_929C_4D8E_99D5_F15DC81FCD11 START WITH 3;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_78F9F3F8_6B62_44B0_8067_DA53862AC221 START WITH 4;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_83746C6B_E026_4024_9A5B_3D3AEAABD8D0 START WITH 8;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_C1DEB659_36C0_4AB6_80CF_17F6466016C1 START WITH 8;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_F159B250_2C80_4A34_A3C7_07D940E64E23 START WITH 7;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_FC1C3F88_29E7_46D4_BB9C_4C6ABFF9FBAC START WITH 1;

CREATE TABLE PUBLIC.TCKT_T_DISCOUNT ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_FC1C3F88_29E7_46D4_BB9C_4C6ABFF9FBAC) NOT NULL,
	AMOUNT               double   ,
	DESCRIPTION          varchar(255)   ,
	NAME                 varchar(255)   ,
	PERCENTAGE           double   ,
	CONSTRAINT CONSTRAINT_A PRIMARY KEY ( ID )
 );

CREATE TABLE PUBLIC.TCKT_T_PURCHASE ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_4C812574_929C_4D8E_99D5_F15DC81FCD11) NOT NULL,
	DATE                 timestamp   ,
	TOTAL_AMOUNT         double   ,
	DISCOUNT             bigint   ,
	CONSTRAINT CONSTRAINT_4 PRIMARY KEY ( ID )
 );

CREATE INDEX FK9CE792F3D4F5DFDB_INDEX_4 ON PUBLIC.TCKT_T_PURCHASE ( DISCOUNT );

CREATE TABLE PUBLIC.TCKT_T_SERVICE ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F159B250_2C80_4A34_A3C7_07D940E64E23) NOT NULL,
	NAME                 varchar(255)   ,
	PRICE                double   ,
	CONSTRAINT CONSTRAINT_2 PRIMARY KEY ( ID )
 );

CREATE TABLE PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ( 
	TCKT_T_PURCHASE      bigint   NOT NULL,
	TICKETLIST           bigint   NOT NULL,
	CONSTRAINT CONSTRAINT_INDEX_6 UNIQUE ( TICKETLIST ) 
 );

CREATE INDEX FK8AF222A5B9358D4D_INDEX_6 ON PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ( TCKT_T_PURCHASE );

CREATE TABLE PUBLIC.TCKT_T_SUBSCRIBER ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_C1DEB659_36C0_4AB6_80CF_17F6466016C1) NOT NULL,
	BIRTH_DATE           timestamp   ,
	EMAIL                varchar(255)   ,
	FIRST_LAST_NAME      varchar(255)   ,
	TELEPHONE_NUMBER     varchar(255)   ,
	SUBSCRIPTION         bigint   ,
	CONSTRAINT CONSTRAINT_E PRIMARY KEY ( ID )
 );

CREATE INDEX FKA6DEA5DA8C755313_INDEX_E ON PUBLIC.TCKT_T_SUBSCRIBER ( SUBSCRIPTION );

CREATE TABLE PUBLIC.TCKT_T_SUBSCRIPTION ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_83746C6B_E026_4024_9A5B_3D3AEAABD8D0) NOT NULL,
	DATE                 timestamp   ,
	PROGRESSIVE_NUMBER   bigint   ,
	SUBSCRIBER           bigint   ,
	CONSTRAINT CONSTRAINT_29 PRIMARY KEY ( ID )
 );

CREATE INDEX FK6A989E0F9D949BE9_INDEX_2 ON PUBLIC.TCKT_T_SUBSCRIPTION ( SUBSCRIBER );

CREATE TABLE PUBLIC.TCKT_T_TICKET ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_78F9F3F8_6B62_44B0_8067_DA53862AC221) NOT NULL,
	BUYER_BIRTH_DATE     timestamp   ,
	BUYER_NAME           varchar(255)   ,
	CALCULATED_PRICE     double   NOT NULL,
	DATE                 timestamp   ,
	PRINT_DAY            varchar(255)   ,
	PROGRESSIVE_NUMBER   varchar(255)   ,
	SERVICE              bigint   ,
	SUBSCRIPTION         bigint   ,
	CONSTRAINT CONSTRAINT_5 PRIMARY KEY ( ID )
 );

CREATE INDEX FK7EB5CD7E557208F1_INDEX_5 ON PUBLIC.TCKT_T_TICKET ( SERVICE );

CREATE INDEX FK7EB5CD7E8C755313_INDEX_5 ON PUBLIC.TCKT_T_TICKET ( SUBSCRIPTION );

ALTER TABLE PUBLIC.TCKT_T_PURCHASE ADD CONSTRAINT FK9CE792F3D4F5DFDB FOREIGN KEY ( DISCOUNT ) REFERENCES PUBLIC.TCKT_T_DISCOUNT( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ADD CONSTRAINT FK8AF222A5B9358D4D FOREIGN KEY ( TCKT_T_PURCHASE ) REFERENCES PUBLIC.TCKT_T_PURCHASE( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ADD CONSTRAINT FK8AF222A55423984F FOREIGN KEY ( TICKETLIST ) REFERENCES PUBLIC.TCKT_T_TICKET( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_SUBSCRIBER ADD CONSTRAINT FKA6DEA5DA8C755313 FOREIGN KEY ( SUBSCRIPTION ) REFERENCES PUBLIC.TCKT_T_SUBSCRIPTION( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_SUBSCRIPTION ADD CONSTRAINT FK6A989E0F9D949BE9 FOREIGN KEY ( SUBSCRIBER ) REFERENCES PUBLIC.TCKT_T_SUBSCRIBER( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_TICKET ADD CONSTRAINT FK7EB5CD7E557208F1 FOREIGN KEY ( SERVICE ) REFERENCES PUBLIC.TCKT_T_SERVICE( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_TICKET ADD CONSTRAINT FK7EB5CD7E8C755313 FOREIGN KEY ( SUBSCRIPTION ) REFERENCES PUBLIC.TCKT_T_SUBSCRIPTION( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

]]></string>
		</script>
		<script name="Sql_002" id="SQL_15d313b4" >
			<string><![CDATA[CREATE SCHEMA PUBLIC;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4C812574_929C_4D8E_99D5_F15DC81FCD11 START WITH 3;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_78F9F3F8_6B62_44B0_8067_DA53862AC221 START WITH 4;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_83746C6B_E026_4024_9A5B_3D3AEAABD8D0 START WITH 8;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_C1DEB659_36C0_4AB6_80CF_17F6466016C1 START WITH 8;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_F159B250_2C80_4A34_A3C7_07D940E64E23 START WITH 7;

CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_FC1C3F88_29E7_46D4_BB9C_4C6ABFF9FBAC START WITH 1;

CREATE TABLE PUBLIC.TCKT_T_DISCOUNT ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_FC1C3F88_29E7_46D4_BB9C_4C6ABFF9FBAC) NOT NULL,
	AMOUNT               double   ,
	DESCRIPTION          varchar(255)   ,
	NAME                 varchar(255)   ,
	PERCENTAGE           double   ,
	CONSTRAINT CONSTRAINT_A PRIMARY KEY ( ID )
 );

CREATE TABLE PUBLIC.TCKT_T_PURCHASE ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_4C812574_929C_4D8E_99D5_F15DC81FCD11) NOT NULL,
	DATE                 timestamp   ,
	TOTAL_AMOUNT         double   ,
	DISCOUNT             bigint   ,
	CONSTRAINT CONSTRAINT_4 PRIMARY KEY ( ID )
 );

CREATE INDEX FK9CE792F3D4F5DFDB_INDEX_4 ON PUBLIC.TCKT_T_PURCHASE ( DISCOUNT );

CREATE TABLE PUBLIC.TCKT_T_SERVICE ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F159B250_2C80_4A34_A3C7_07D940E64E23) NOT NULL,
	NAME                 varchar(255)   ,
	PRICE                double   ,
	CONSTRAINT CONSTRAINT_2 PRIMARY KEY ( ID )
 );

CREATE TABLE PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ( 
	TCKT_T_PURCHASE      bigint   NOT NULL,
	TICKETLIST           bigint   NOT NULL,
	CONSTRAINT CONSTRAINT_INDEX_6 UNIQUE ( TICKETLIST ) 
 );

CREATE INDEX FK8AF222A5B9358D4D_INDEX_6 ON PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ( TCKT_T_PURCHASE );

CREATE TABLE PUBLIC.TCKT_T_SUBSCRIBER ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_C1DEB659_36C0_4AB6_80CF_17F6466016C1) NOT NULL,
	BIRTH_DATE           timestamp   ,
	EMAIL                varchar(255)   ,
	FIRST_LAST_NAME      varchar(255)   ,
	TELEPHONE_NUMBER     varchar(255)   ,
	SUBSCRIPTION         bigint   ,
	CONSTRAINT CONSTRAINT_E PRIMARY KEY ( ID )
 );

CREATE INDEX FKA6DEA5DA8C755313_INDEX_E ON PUBLIC.TCKT_T_SUBSCRIBER ( SUBSCRIPTION );

CREATE TABLE PUBLIC.TCKT_T_SUBSCRIPTION ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_83746C6B_E026_4024_9A5B_3D3AEAABD8D0) NOT NULL,
	DATE                 timestamp   ,
	PROGRESSIVE_NUMBER   bigint   ,
	SUBSCRIBER           bigint   ,
	CONSTRAINT CONSTRAINT_29 PRIMARY KEY ( ID )
 );

CREATE INDEX FK6A989E0F9D949BE9_INDEX_2 ON PUBLIC.TCKT_T_SUBSCRIPTION ( SUBSCRIBER );

CREATE TABLE PUBLIC.TCKT_T_TICKET ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_78F9F3F8_6B62_44B0_8067_DA53862AC221) NOT NULL,
	BUYER_BIRTH_DATE     timestamp   ,
	BUYER_NAME           varchar(255)   ,
	CALCULATED_PRICE     double   NOT NULL,
	DATE                 timestamp   ,
	PRINT_DAY            varchar(255)   ,
	PROGRESSIVE_NUMBER   varchar(255)   ,
	SERVICE              bigint   ,
	SUBSCRIPTION         bigint   ,
	CONSTRAINT CONSTRAINT_5 PRIMARY KEY ( ID )
 );

CREATE INDEX FK7EB5CD7E557208F1_INDEX_5 ON PUBLIC.TCKT_T_TICKET ( SERVICE );

CREATE INDEX FK7EB5CD7E8C755313_INDEX_5 ON PUBLIC.TCKT_T_TICKET ( SUBSCRIPTION );

ALTER TABLE PUBLIC.TCKT_T_PURCHASE ADD CONSTRAINT FK9CE792F3D4F5DFDB FOREIGN KEY ( DISCOUNT ) REFERENCES PUBLIC.TCKT_T_DISCOUNT( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ADD CONSTRAINT FK8AF222A5B9358D4D FOREIGN KEY ( TCKT_T_PURCHASE ) REFERENCES PUBLIC.TCKT_T_PURCHASE( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_PURCHASE_TICKET_LIST ADD CONSTRAINT FK8AF222A55423984F FOREIGN KEY ( TICKETLIST ) REFERENCES PUBLIC.TCKT_T_TICKET( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_SUBSCRIBER ADD CONSTRAINT FKA6DEA5DA8C755313 FOREIGN KEY ( SUBSCRIPTION ) REFERENCES PUBLIC.TCKT_T_SUBSCRIPTION( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_SUBSCRIPTION ADD CONSTRAINT FK6A989E0F9D949BE9 FOREIGN KEY ( SUBSCRIBER ) REFERENCES PUBLIC.TCKT_T_SUBSCRIBER( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_TICKET ADD CONSTRAINT FK7EB5CD7E557208F1 FOREIGN KEY ( SERVICE ) REFERENCES PUBLIC.TCKT_T_SERVICE( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PUBLIC.TCKT_T_TICKET ADD CONSTRAINT FK7EB5CD7E8C755313 FOREIGN KEY ( SUBSCRIPTION ) REFERENCES PUBLIC.TCKT_T_SUBSCRIPTION( ID ) ON DELETE RESTRICT ON UPDATE RESTRICT;

INSERT INTO PUBLIC.TCKT_T_PURCHASE( ID, DATE, TOTAL_AMOUNT, DISCOUNT ) VALUES ( 1, '2016-01-21 11:20:18.09', 11.0, null ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE( ID, DATE, TOTAL_AMOUNT, DISCOUNT ) VALUES ( 2, '2016-01-21 12:18:13.003', 23.0, null ); 

INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 1, 'Giornaliero', 12.0 ); 
INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 2, 'Mattino', 8.0 ); 
INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 3, 'Pomeridiano', 8.0 ); 
INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 4, 'Tapis Roulant', 6.0 ); 
INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 5, 'Fondo', 3.0 ); 
INSERT INTO PUBLIC.TCKT_T_SERVICE( ID, NAME, PRICE ) VALUES ( 6, 'Accompagnatore', 2.0 ); 

INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 1, 1 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 2, 2 ); 
INSERT INTO PUBLIC.TCKT_T_PURCHASE_TICKET_LIST( TCKT_T_PURCHASE, TICKETLIST ) VALUES ( 2, 3 ); 

INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 1, '1968-12-20 00:00:00.0', null, 'Alberto Lagna', null, 1 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 2, '1968-12-20 00:00:00.0', null, 'Aaa Ssds', null, 2 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 3, '1968-12-20 00:00:00.0', null, 'Alberto Lagn', null, 3 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 4, '1968-12-20 00:00:00.0', null, 'Aa Qq', null, 4 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 5, '1968-12-20 00:00:00.0', null, 'Al Dd', null, 5 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 6, '1968-12-20 00:00:00.0', null, 'Sss', null, 6 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIBER( ID, BIRTH_DATE, EMAIL, FIRST_LAST_NAME, TELEPHONE_NUMBER, SUBSCRIPTION ) VALUES ( 7, '1968-12-20 00:00:00.0', null, 'Alberto Lagna', null, 7 ); 

INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 1, '2016-01-21 10:31:37.415', 200, 1 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 2, '2016-01-21 10:31:54.196', 201, 2 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 3, '2016-01-21 11:00:10.295', 2, 3 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 4, '2016-01-21 11:01:01.63', 202, 4 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 5, '2016-01-21 11:01:37.014', 300, 5 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 6, '2016-01-21 11:01:45.839', 301, 6 ); 
INSERT INTO PUBLIC.TCKT_T_SUBSCRIPTION( ID, DATE, PROGRESSIVE_NUMBER, SUBSCRIBER ) VALUES ( 7, '2016-01-21 11:20:03.084', 205, 7 ); 

INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 1, '1968-12-20 00:00:00.0', 'Alberto Lagna', 11.0, '2016-01-21 11:20:18.119', '21-01-2016', '21-01-2016:1', 1, 1 ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 2, '1968-12-20 00:00:00.0', 'Alberto Lagna', 11.0, '2016-01-21 12:18:13.068', '21-01-2016', '21-01-2016:2', 1, 1 ); 
INSERT INTO PUBLIC.TCKT_T_TICKET( ID, BUYER_BIRTH_DATE, BUYER_NAME, CALCULATED_PRICE, DATE, PRINT_DAY, PROGRESSIVE_NUMBER, SERVICE, SUBSCRIPTION ) VALUES ( 3, '1968-12-20 00:00:00.0', 'Lorenzo Lagna', 12.0, '2016-01-21 12:18:13.076', '21-01-2016', '21-01-2016:3', 1, null ); 

]]></string>
		</script>
	</layout>
</project>